def solution(rectangle, characterX, characterY, itemX, itemY):
    answer = 0
    mat = [[-1] * 102 for _ in range(102)]
    
    for r in rectangle:
        x1, y1, x2, y2 = map(lambda x: x*2, r)
        for i in range(x1, x2+1):
            for j in range(y1, y2+1):
                if x1 < i < x2 and y1 < j < y2:
                    mat[i][j] = 0
                elif mat[i][j] != 0:
                    mat[i][j] = 1
    
    dx = [1, -1, 0, 0]
    dy = [0, 0, 1, -1]
    
    que = [(characterX*2, characterY*2)]
    visited = [[0] * 102 for _ in range(102)]
    visited[characterX*2][characterY*2] = 1
    
    while que:
        x, y = que.pop(0)
        
        if x == itemX * 2 and y == itemY * 2:
            return visited[x][y] // 2
        
        for i in range(4):
            _x, _y = x+dx[i], y+dy[i]
            
            if 0<=_x<102 and 0<=_y<102 and mat[_x][_y] == 1 and visited[_x][_y] == 0:
                visited[_x][_y] = visited[x][y]+1
                que.append((_x,_y))
    
    
    
    return answer